<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/18 1:36 PM -->
  <title>1_类的基本知识</title>
</head>
<body>
  <script type = "text/javascript">
    // 1.创建一个Person类
    class Person {
      // 构造器方法
      constructor(name, age) {
        // 构造器中的this是类的实例对象
        this.name = name;
        this.age = age;
      }

      // 一般方法
      speak() {
        // （1）speak方法放在哪里了? ---> speak方法放在类的原型对象上了
        // （2）放在原型对象上的方法，是给实例用的
        // （3）通过Person实例调用speak()方法时，speak中的this就是Person的实例
        // （4）speak中的this具体是谁，需要看是怎么调用speak()方法的。
        // e.g. p1.speak.call({a:1, b:2});  // 输出 我是undefined, 年龄是undefined
        console.log(`我是${this.name}, 年龄是${this.age}`);
      }
    }

    // 2.创建一个Person的实例对象
    const p1 = new Person('张三', 10);
    const p2 = new Person('李四', 20);

    console.log(p1);
    console.log(p2);

    p1.speak();
    p2.speak();

    // 3.创建Student类，继承于Person类
    class Student extends Person {
      constructor(name, age, grade) {
        super();
        this.grade = grade;
      }
    }

    const s1 = new Student("王五", 30, "高一");
    const s2 = new Student("赵六", 15);

    console.log(s1);
    console.log(s2)

    // 类中可以写构造器、自定义方法、赋值语句、static修饰的赋值语句
    /**
     * 总结
     * （1）类中的构造器不是必须写的，要对实例进行一些初始化的操作，如，添加指定属性的时候才写
     * （2）如果A类继承B类，且A类中写了构造器，那么A类中的构造器中的super是必须要调用的
     * （3）类中所定义的方法，都是放在了类的原型对象上，供实例使用
     */

  </script>
</body>

</html>