<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/2/26 6:18 PM -->
  <title>2_展开运算符</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入React核心库(核心库必须最先引入) -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入React-dom，用于支持React操作dom -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转成js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

</body>
<script type = "text/javascript">
  // demo1
  let arr1 = [1, 2, 3, 4, 5, 6];
  let arr2 = [7, 8, 9, 10];
  // 展示一个数组
  console.log("====>>> arr1=", ...arr1);
  // 连接一个数组
  let arr3 = [... arr1, ... arr2];



  function sum(...numbers) {
    // reduce是数组中的方法
    return numbers.reduce((preValue, currentValue) => {
      return preValue + currentValue;
    })
  }

  console.log(sum(1, 2, 3, 4));
  ////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////

  // ❌
  let person = {name: '张三', age: 20}
  // TypeError: Found non-callable @@iterator. 展开运算符不能展开对象
  // console.log(...person)
  ////////////////////////////////////////////////////////////////////////////////
  ////////////////////////////////////////////////////////////////////////////////

  let person2 = {...person} // 此处 ...person的两侧包了花括号，就表示想要复制一个对象
  console.log(person2);

</script>
</html>