<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/18 9:28 PM -->
  <title>10_state的简写</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    class Weather extends React.Component {

      // 赋值语句，在Weather的实例对象身上添加state属性。
      // 初始化状态
      state = {isHot: true}

      // 类中可以直接写赋值语句，如下代码含义是，给Weather的实例对象添加一个属性，属性名是a，属性值是1
      a = 1;

      // 自定义方法，不在原型上了，在Weather实例对象身上了
      // 自定义方法，要用赋值语句的形式+箭头函数
      // 箭头函数没有自己的this，但如果在箭头函数中使用了this关键字，它会找其外层的this作为箭头函数中的this去使用。
      // 因此箭头函数中的this就是Weather的实例对象
      changeWeather = () => {
        // 箭头函数没有自己的this，往外面找
        const isHot = this.state.isHot;
        this.setState({isHot: !isHot});
      }

      // 构造器中的this就是Weather的实例对象
      // Q:为什么要写构造器？原来最开始的state是null，我们要求state是一个对象，且对象里面是key-value的形式。我们是想初始化状态(state)的，
      // 但没有合适的地方，于是只能放在构造器中了。

      // render中的this也Weather的实例对象。
      // 因为写了<Weather/>组件标签后，React做了这么一件事情，
      // const w1 = new Weather();
      // w1.render();
      // 因此render()中的this也是Weather的实例对象
      render() {
        return (
          <h2 onClick = {this.changeWeather}>今天天气很{this.state.isHot ? "炎热" : "凉爽"}</h2>
        )
      }
    }

    // 第2步:渲染组件到页面
    ReactDOM.render(<Weather/>, document.getElementById('test'));

  </script>
</body>

</html>