<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/18 7:53 PM -->
  <title>1_state</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 组件实例的三大属性是针对类式组件来说的
    // 第1步:创建组件
    class Weather extends React.Component {

      /**
       * 构造器中接收什么东西，取决于new Weather的地方传了什么。
       * 但是new Weather并不是我们自己new的，我们只负责写了Weather组件标签，由React帮我们new的Weather对象
       */
      constructor() {
        super();
        // 借助构造器，初始化状态
        this.state = {
          isHot: true,
        }
      }

      render() {
        console.log('this=', this); // 输出组件实例对象
        // 读取(使用)状态state
        return (
          <h2>今天天气 {this.state.isHot ? "炎热" : "凉爽"}</h2>
        )
      }
    }

    // 第2步:渲染组件到页面
    ReactDOM.render(<Weather/>, document.getElementById('test'));

    // state在Weather组件实例的身上

  </script>
</body>

</html>