<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/2/15 9:44 PM -->
  <title>1-使用jsx创建虚拟DOM</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入React核心库(核心库必须最先引入) -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入React-dom，用于支持React操作dom -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转成js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <script type = "text/babel">
    // 1.创建虚拟DOM
    const VDOM = <h1 id = "title">Hello, React</h1>
    // 2.渲染虚拟DOM到页面
    ReactDOM.render(VDOM, document.getElementById('test'));
  </script>


</body>
</html>