<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/2/15 9:48 PM -->
  <title>2-使用js创建虚拟DOM</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入React核心库(核心库必须最先引入) -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入React-dom，用于支持React操作dom -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转成js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel，为了翻译下面的jsx语句 -->
  <script type = "text/javascript">
    // 1.创建虚拟DOM
    // React.createElement(标签名, 标签属性, 标签内容);
    const VDOM = React.createElement('h1', {id: 'title'}, '<h1>Hello, React</h1>')
    // 2.渲染虚拟DOM到页面
    // ReactDOM.render(想要渲染哪个DOM, 容器)
    ReactDOM.render(VDOM, document.getElementById('test'));

  </script>


</body>
<script type = "text/javascript">


</script>
</html>