<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/18 11:54 PM -->
  <title>1_props基本使用</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>
  <div id = "test1"></div>
  <div id = "test2"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    class Student extends React.Component {
      render() {
        // 解构赋值方式
        const {name, age, grade} = this.props;
        return (
          <ul>
            <li>姓名: {name}</li>
            <li>年龄: {age}</li>
            <li>年级: {grade}</li>
          </ul>
        )
      }
    }

    // 第2步:渲染组件到页面
    ReactDOM.render(<Student name = "张三" age = {20} grade = "高一"/>, document.getElementById('test'));
    ReactDOM.render(<Student name = "李四" age = {10} grade = "小学"/>, document.getElementById('test1'));

    const s = {name: "王五", age: 15, grade: "初一"};
    // 1.由于使用了babel和react.development.js，此处就可以使用展开运算符展开对象了，但仅仅适用于标签属性的传递
    // 2.此处 ...s两侧的花括号起到分割作用，表示我们要在{}里面写js表达式了
    ReactDOM.render(<Student {...s}/>, document.getElementById('test2'));

    // 不能随意使用展开运算符展开对象
    // console.log("错误❌", ...p);

  </script>
</body>

</html>