<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/19 12:50 AM -->
  <title>4_函数式组件使用props</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    function Student(props) {

      console.log("Student, props=", props);

      return (
        <ul>
          <li>姓名: {props.name}</li>
          <li>年龄: {props.age}</li>
          <li>年级: {props.grade}</li>
        </ul>
      )
    }

    // 第2步:渲染组件到页面
    ReactDOM.render(<Student name = "张三" age = {10} grade = "高中"/>, document.getElementById('test'));

  </script>
</body>

</html>