<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/19 10:21 AM -->
  <title>2_引出生命周期</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    // 生命周期回调函数 == 生命周期钩子函数 == 生命周期函数 == 生命周期钩子
    class Life extends React.Component {

      state = {opacity: 1}

      death = () => {
        // 卸载组件
        ReactDOM.unmountComponentAtNode(document.getElementById('test'));
        // Warning: Can't perform a React state update on an unmounted component.
        // This is a no-op, but it indicates a memory leak in your application.
        // To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.
      }

      // 组件挂载完毕后调用
      componentDidMount() {
        setInterval(() => {
          // 获取原状态
          let {opacity} = this.state;
          // 减小0.1
          opacity -= 0.1;
          if (opacity <= 0) {
            opacity = 1;
          }
          // 设置新的透明度
          this.setState({opacity});
        }, 200);
      }

      // 初始化渲染、状态更新后调用
      render() {
        return (
          <div>
            <h2 style = {{opacity: this.state.opacity}}>React学不会怎么办？</h2>
            <button onClick = {this.death}>不活了</button>
          </div>
        )
      }
    }


    // 第2步:渲染组件到页面
    ReactDOM.render(<Life/>, document.getElementById('test'));
    // 执行了ReactDOM.render(<MyComponent />, ...); 之后，发生了什么？
    // (1)React解析组件标签，找到了MyComponent组件
    // (2)发现组件是使用类定义的，随后new出来该类的实例，并通过该类的实例调用到原型上的render()方法
    // (3)将render()返回的虚拟DOM转为其真实DOM，随后呈现在页面上

  </script>
</body>

</html>