<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/19 11:18 AM -->
  <title>5_react生命周期(旧)</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    class A extends React.Component {
      state = {
        carName: '奔驰',
      }

      changeCar = () => {
        this.setState({carName: '奥拓'});
      }

      render() {
        return (
          <div>
            <div>我是A组件</div>
            <button onClick = {this.changeCar}>换车</button>
            <B carName = {this.state.carName}/>
          </div>
        )
      }
    }

    class B extends React.Component {

      // 组件将要接收新的props的钩子
      // 可以接收props参数
      componentWillReceiveProps(props) {
        console.log('B-componentWillReceiveProps，props=', props);
      }

      // 控制组件更新的"阀门"
      shouldComponentUpdate() {
        console.log('B-shouldComponentUpdate');
        return true;
      }

      // 组件将要更新的钩子
      componentWillUpdate() {
        console.log('B-componentWillUpdate');
      }

      // 组件更新完毕的钩子
      componentDidUpdate() {
        console.log('B-componentDidUpdate');
      }

      render() {
        console.log('B-render');
        return (
          <div>我是B组件，接收到的车是 {this.props.carName}</div>
        )
      }
    }

    // 第2步:渲染组件到页面
    ReactDOM.render(<A/>, document.getElementById('test'));
    // 执行了ReactDOM.render(<MyComponent />, ...); 之后，发生了什么？
    // (1)React解析组件标签，找到了MyComponent组件
    // (2)发现组件是使用类定义的，随后new出来该类的实例，并通过该类的实例调用到原型上的render()方法
    // (3)将render()返回的虚拟DOM转为其真实DOM，随后呈现在页面上

  </script>
</body>

</html>