<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/3/19 1:55 PM -->
  <title>6_react生命周期(新)</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入react核心库 -->
  <script type = "text/javascript" src = "../js/17.0.1(新)/react.development.js"></script>
  <!-- 引入react-dom，用于支持react操作DOM -->
  <script type = "text/javascript" src = "../js/17.0.1(新)/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转为js -->
  <script type = "text/javascript" src = "../js/17.0.1(新)/babel.min.js"></script>

  <!-- 此处一定要写babel。表示这里写的是jsx，而不是js，并且是依赖babel进行翻译的 -->
  <script type = "text/babel">
    // 第1步:创建组件
    class Count extends React.Component {

      // 构造器
      constructor() {
        console.log('Count-constructor');
        super();
        this.state = {
          count: 0,
        }
      }

      addOne = () => {
        const {count} = this.state;
        this.setState({count: count + 1});
      }

      // 卸载组件按钮的回调
      death = () => {
        ReactDOM.unmountComponentAtNode(document.getElementById('test'));
      }

      // 强制更新按钮的回调
      update = () => {
        this.forceUpdate();
      }

      ////////////////////////////////////////////////////////////////////////////////
      // 1.Warning: getDerivedStateFromProps() is defined as an instance method and will be ignored.
      // Instead, declare it as a static method.
      // getDerivedStateFromProps() {
      //   console.log('Count-getDerivedStateFromProps');
      // }

      // ===>
      // 2.Warning: getDerivedStateFromProps(): A valid state object (or null) must be returned.
      // You have returned undefined. 需要返回一个状态对象 或者 null
      // static getDerivedStateFromProps() {
      //   console.log('Count-getDerivedStateFromProps');
      // }

      // ===>
      // 若state的值在任何时候都取决于props，那么可以使用getDerivedStateFromProps()
      // 可以接收props、state参数
      static getDerivedStateFromProps(props, state) {
        console.log('Count-getDerivedStateFromProps, props=', props, state);
        // 表示状态值取决于props
        return props;
      }

      ////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////

      // 组件挂载完毕的钩子
      componentDidMount() {
        console.log('Count-componentDidMount');
      }

      // 控制组件更新的"阀门" <== setState()
      shouldComponentUpdate() {
        console.log('Count-shouldComponentUpdate');
        return true;
      }

      // 组件更新完毕的钩子
      componentDidUpdate() {
        console.log('Count-componentDidUpdate');
      }

      render() {
        console.log('Count-render');
        return (
          <div>
            <div>当前求和为{this.state.count}</div>
            <button onClick = {this.addOne}>点我加1</button>
            <button onClick = {this.death}>卸载组件</button>
            <button onClick = {this.update}>不更改任何状态中的数据，强制更新一下</button>
          </div>
        );
      }
    }


    // 第2步:渲染组件到页面
    ReactDOM.render(<Count count = {100}/>, document.getElementById('test'));
    // 执行了ReactDOM.render(<MyComponent />, ...); 之后，发生了什么？
    // (1)React解析组件标签，找到了MyComponent组件
    // (2)发现组件是使用类定义的，随后new出来该类的实例，并通过该类的实例调用到原型上的render()方法
    // (3)将render()返回的虚拟DOM转为其真实DOM，随后呈现在页面上

  </script>
</body>

</html>