<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <!-- Create 2022/2/20 9:27 PM -->
  <title>2_类式组件</title>
</head>
<body>
  <!-- 准备好一个容器 -->
  <div id = "test"></div>

  <!-- 引入React核心库(核心库必须最先引入) -->
  <script type = "text/javascript" src = "../js/react.development.js"></script>
  <!-- 引入React-dom，用于支持React操作dom -->
  <script type = "text/javascript" src = "../js/react-dom.development.js"></script>
  <!-- 引入babel，用于将jsx转成js -->
  <script type = "text/javascript" src = "../js/babel.min.js"></script>

  <script type = "text/babel">
    // 第1步:创建类式组件:
    //（1）必须继承父组件(React.Component)
    //（2）必须写render()
    class MyComponent extends React.Component {
      render() {
        // render是放在哪里的？-- render是放在MyComponent这个类的原型对象上，供实例使用
        ////////////////////////////////////////////////////////////////////////
        // 验证1：render是放在MyComponent这个类的原型对象上
        // 在console上输入 MyComponent.prototype，找到了render
        ////////////////////////////////////////////////////////////////////////
        // render()中的this是谁？
        // this指的MyComponent组件的实例对象。
        return <h2>我是用类定义的组件(适用于复杂组件的定义)</h2>
      }
    }

    // 第2步:渲染组件到页面
    // 验证2：MyComponent实例在哪创建的？
    // 当写了<MyComponent/>组件标签后，React帮我们new了一个MyComponent类的实例
    ReactDOM.render(<MyComponent/>, document.getElementById('test'));

    // 执行了ReactDOM.render(<MyComponent/> ...) 之后，发生了什么？
    //（1）React解析组件标签后，找到了MyComponent组件
    //（2）发现组件是使用类的方式定义的，随后React new出来该类的实例，并通过该类的实例调用原型上的render()方法
    //（3）将render返回的虚拟DOM转为真实的DOM，随后呈现在页面中。
  </script>

</body>


</html>